auth_service/user.proto

syntax = "proto3";

package auth_service;
option go_package="genproto/auth_service";
// import "google/protobuf/struct.proto";

message User {
    string id = 1;
    string name = 2;
    string email = 3;
    string key = 4;
    string secret = 5;
}

message CreateUser{
    string name = 1;
    string email = 2;
    string key = 3;
    string secret = 4;
}

message UserPK {
    string id = 1;
}

message UserListRequest{
    int32 limit = 1;
    int32 offset = 2;
    string search = 3;
}

message UserListResponse {
    int32 count = 1;
    repeated User users = 2;
}